<?php return array (
  'class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDO/Transport/xPDOFileVehicle/2c1a94e0e6f0f5bc4b7e60896ab9a334/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/2c1a94e0e6f0f5bc4b7e60896ab9a334.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/2c1a94e0e6f0f5bc4b7e60896ab9a334.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'guid' => '4a2c3409edd66b4b0c75a185f6febec9',
  'package' => '',
  'signature' => '2c1a94e0e6f0f5bc4b7e60896ab9a334',
  'native_key' => '4a2c3409edd66b4b0c75a185f6febec9',
);