@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Italic.eot')
	src: url('/public/font/Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Italic.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Italic.woff') format('woff'), url('/public/font/Roboto/Roboto-Italic.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Italic.svg#Roboto-Italic') format('svg')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-BoldItalic.eot')
	src: url('/public/font/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('/public/font/Roboto/Roboto-BoldItalic.woff') format('woff'), url('/public/font/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('/public/font/Roboto/Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Regular.eot')
	src: url('/public/font/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Regular.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Regular.woff') format('woff'), url('/public/font/Roboto/Roboto-Regular.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-LightItalic.eot')
	src: url('/public/font/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('/public/font/Roboto/Roboto-LightItalic.woff') format('woff'), url('/public/font/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('/public/font/Roboto/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg')
	font-weight: 300
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Light.eot')
	src: url('/public/font/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Light.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Light.woff') format('woff'), url('/public/font/Roboto/Roboto-Light.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Light.svg#Roboto-Light') format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-MediumItalic.eot')
	src: url('/public/font/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('/public/font/Roboto/Roboto-MediumItalic.woff') format('woff'), url('/public/font/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('/public/font/Roboto/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg')
	font-weight: 500
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Thin.eot')
	src: url('/public/font/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Thin.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Thin.woff') format('woff'), url('/public/font/Roboto/Roboto-Thin.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Thin.svg#Roboto-Thin') format('svg')
	font-weight: 100
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Bold.eot')
	src: url('/public/font/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Bold.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Bold.woff') format('woff'), url('/public/font/Roboto/Roboto-Bold.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Bold.svg#Roboto-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Medium.eot')
	src: url('/public/font/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Medium.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Medium.woff') format('woff'), url('/public/font/Roboto/Roboto-Medium.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Medium.svg#Roboto-Medium') format('svg')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-Black.eot')
	src: url('/public/font/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-Black.woff2') format('woff2'), url('/public/font/Roboto/Roboto-Black.woff') format('woff'), url('/public/font/Roboto/Roboto-Black.ttf') format('truetype'), url('/public/font/Roboto/Roboto-Black.svg#Roboto-Black') format('svg')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-BlackItalic.eot')
	src: url('/public/font/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('/public/font/Roboto/Roboto-BlackItalic.woff') format('woff'), url('/public/font/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('/public/font/Roboto/Roboto-BlackItalic.svg#Roboto-BlackItalic') format('svg')
	font-weight: 900
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url('/public/font/Roboto/Roboto-ThinItalic.eot')
	src: url('/public/font/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('/public/font/Roboto/Roboto-ThinItalic.woff') format('woff'), url('/public/font/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('/public/font/Roboto/Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg')
	font-weight: 100
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-MediumItalic.eot')
	src: url('/public/font/Cormorant/Cormorant-MediumItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-MediumItalic.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-MediumItalic.woff') format('woff'), url('/public/font/Cormorant/Cormorant-MediumItalic.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-MediumItalic.svg#Cormorant-MediumItalic') format('svg')
	font-weight: 500
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-Light.eot')
	src: url('/public/font/Cormorant/Cormorant-Light.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-Light.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-Light.woff') format('woff'), url('/public/font/Cormorant/Cormorant-Light.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-Light.svg#Cormorant-Light') format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-SemiBold.eot')
	src: url('/public/font/Cormorant/Cormorant-SemiBold.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-SemiBold.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-SemiBold.woff') format('woff'), url('/public/font/Cormorant/Cormorant-SemiBold.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-SemiBold.svg#Cormorant-SemiBold') format('svg')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-SemiBoldItalic.eot')
	src: url('/public/font/Cormorant/Cormorant-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-SemiBoldItalic.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-SemiBoldItalic.woff') format('woff'), url('/public/font/Cormorant/Cormorant-SemiBoldItalic.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-SemiBoldItalic.svg#Cormorant-SemiBoldItalic') format('svg')
	font-weight: 600
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-Bold.eot')
	src: url('/public/font/Cormorant/Cormorant-Bold.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-Bold.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-Bold.woff') format('woff'), url('/public/font/Cormorant/Cormorant-Bold.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-Bold.svg#Cormorant-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-BoldItalic.eot')
	src: url('/public/font/Cormorant/Cormorant-BoldItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-BoldItalic.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-BoldItalic.woff') format('woff'), url('/public/font/Cormorant/Cormorant-BoldItalic.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-BoldItalic.svg#Cormorant-BoldItalic') format('svg')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-LightItalic.eot')
	src: url('/public/font/Cormorant/Cormorant-LightItalic.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-LightItalic.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-LightItalic.woff') format('woff'), url('/public/font/Cormorant/Cormorant-LightItalic.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-LightItalic.svg#Cormorant-LightItalic') format('svg')
	font-weight: 300
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-Medium.eot')
	src: url('/public/font/Cormorant/Cormorant-Medium.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-Medium.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-Medium.woff') format('woff'), url('/public/font/Cormorant/Cormorant-Medium.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-Medium.svg#Cormorant-Medium') format('svg')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-Italic.eot')
	src: url('/public/font/Cormorant/Cormorant-Italic.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-Italic.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-Italic.woff') format('woff'), url('/public/font/Cormorant/Cormorant-Italic.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-Italic.svg#Cormorant-Italic') format('svg')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Cormorant'
	src: url('/public/font/Cormorant/Cormorant-Regular.eot')
	src: url('/public/font/Cormorant/Cormorant-Regular.eot?#iefix') format('embedded-opentype'), url('/public/font/Cormorant/Cormorant-Regular.woff2') format('woff2'), url('/public/font/Cormorant/Cormorant-Regular.woff') format('woff'), url('/public/font/Cormorant/Cormorant-Regular.ttf') format('truetype'), url('/public/font/Cormorant/Cormorant-Regular.svg#Cormorant-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-ExtraBold.eot')
	src: url('/public/font/ProximaNova/ProximaNova-ExtraBold.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-ExtraBold.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-ExtraBold.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-ExtraBold.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-ExtraBold.svg#ProximaNova-ExtraBold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-BoldIt.eot')
	src: url('/public/font/ProximaNova/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-BoldIt.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-BoldIt.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-BoldIt.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-BlackIt.eot')
	src: url('/public/font/ProximaNova/ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-BlackIt.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-BlackIt.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-BlackIt.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-BlackIt.svg#ProximaNova-BlackIt') format('svg')
	font-weight: 900
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-Bold.eot')
	src: url('/public/font/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-Bold.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-Bold.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-Bold.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-Black.eot')
	src: url('/public/font/ProximaNova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-Black.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-Black.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-Black.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-Black.svg#ProximaNova-Black') format('svg')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-Black_1.eot')
	src: url('/public/font/ProximaNova/ProximaNova-Black_1.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-Black_1.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-Black_1.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-Black_1.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-Black_1.svg#ProximaNova-Black') format('svg')
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-Regular.eot')
	src: url('/public/font/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-Regular.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-Regular.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-Regular.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	src: url('/public/font/ProximaNova/ProximaNova-Light.eot')
	src: url('/public/font/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('/public/font/ProximaNova/ProximaNova-Light.woff2') format('woff2'), url('/public/font/ProximaNova/ProximaNova-Light.woff') format('woff'), url('/public/font/ProximaNova/ProximaNova-Light.ttf') format('truetype'), url('/public/font/ProximaNova/ProximaNova-Light.svg#ProximaNova-Light') format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap