.plus__container
	display: grid
	grid-template-columns: repeat(4, 1fr)

	+media-max-width(1450)
		grid-template-columns: repeat(2, 1fr)

	+media-max-width(900)
		grid-template-columns: 1fr
		height: auto

.plus__item
	position: relative
	display: grid
	grid-auto-rows: min-content
	background-position: center
	background-size: cover

	&_green,
	&_beige
		background-blend-mode: multiply

	&_beige
		background-color: var(--color-light-beige)
		padding: 82px 50px

		+media-max-width(1600)
			padding: 82px 30px

		+media-max-width(900)
			padding: 50px 30px 160px

		+media-max-width(500)
			padding: 50px 20px 160px

	&_green
		background-color: var(--color-green)
		padding: 86px 34px

		+media-max-width(1600)
			padding: 86px 30px

		+media-max-width(900)
			padding: 82px 30px

		+media-max-width(500)
			padding: 82px 20px

	+media-max-width(1450)
		&:nth-child(odd)
			display: none

.plus__title
	font: 700 70px/1 var(--font-cormorant)
	margin: 0 0 50px

	+media-max-width(900)
		font-size: 47px
		margin: 0 0 46px

.plus__text
	p
		font: 700 36px/1 var(--font-cormorant)

		+media-max-width(900)
			font-size: 30px

.plus__ul
	display: grid
	grid-row-gap: 48px
	margin: 152px 0 0

	+media-max-width(900)
		margin: 103px 0 0

.plus__li
	display: grid
	grid-template-columns: auto 1fr

.plus__icon
	display: grid
	width: 43px
	height: 36px
	object-fit: contain
	object-position: center

.plus__info
	display: grid
	margin: -26px 0 0 30px

	+media-max-width(900)
		margin: -26px 0 0 10px

.plus__count
	font: 700 70px/1 var(--font-cormorant)
	color: var(--color-cream-beige)

.plus__desc
	margin: 2px 0 0