\:root
	--font-roboto: 'Roboto', sans-serif
	--font-cormorant: 'Cormorant', sans-serif
	--font-proxima: 'Proxima Nova', sans-serif

	--color-white: #FFF
	--color-green: #233831
	--color-light-green: #4A685E
	--color-grey: #F2F2F2
	--color-beige: #C3B79F
	--color-light-beige: #736758
	--color-dark-beige: #A4926F
	--color-cream-beige: #BBAB8B
	--color-border-beige: #C0B6A9
	--color-hr-beige: #696155