<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/be03b4f815f7937f46d8cbb75c362300\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/be03b4f815f7937f46d8cbb75c362300\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/be03b4f815f7937f46d8cbb75c362300\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/be03b4f815f7937f46d8cbb75c362300\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/be03b4f815f7937f46d8cbb75c362300\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/MODX\\/Revolution\\/modContext\\/be03b4f815f7937f46d8cbb75c362300.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '56971f5a9b431b7d17930748395dcbb2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContext',
  'signature' => 'be03b4f815f7937f46d8cbb75c362300',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);