<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e0010da0a8a6800cdc8c45259e8ec10b',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '0b25efc8d3c6e0d8ca04da2f37baf813',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);