<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b4709e6aa36b22b8896e501df6f298bc',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '43608587533ed5828613b75b5dfa5860',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","icon":"","headers":"NULL","binary":0}',
);