<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'edd630f71c305cdb7f3f559f050dc898',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '6f25dc61b1ae72161f62db519a037f14',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);