<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ba3a3f630a3a7073651e676e8c764277',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '7eadc0e222a6b4d416e1aef91c14563f',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);