<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0cf49f5cb4644e1dd591f847d076afa3',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '93d0e7f7dd7ded883a9d6e809b4ea8e9',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","icon":"icon-pdf","headers":"NULL","binary":1}',
);