<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7ef1b5efb8af0369e5330d60d6e6077d',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'a4704692a9accbc6bc27ffb5793f1694',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);