<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '01e3ffd257e58efe102f6b9ebdc5788f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'c3cd5d84256589d5dcf36fd696ec9894',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);