<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '92fc73c06b2d94036a346c33febe16ef',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'c82c53d3239e339735d8b02ec1876adb',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);