<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'e9f78d979dbafa4c658db5e6d5186150' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '2df2440ee778ee8bc0a89f914d2dae0a',
        'native_key' => NULL,
        'signature' => '5b0701dc757abfcd54f2de8e5eee08e5',
      ),
      'bc2da89af4a8ef7fc6d7f3ff092d3bb1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'f29bd4a914364ab7e8afe76a58b7327a',
        'native_key' => NULL,
        'signature' => '7f200120005984487a502933d29371d4',
      ),
      '37deac0b6fd1c1b0c511478166a5cf02' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '61df788d1c3f6584cfefa4ce83220a16',
        'native_key' => NULL,
        'signature' => 'd77105a287abe420182d95cec2916b7c',
      ),
      '824563b88d30fb756256cf0310179a66' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'cc91a526c906e176ad84951dd39e9810',
        'native_key' => NULL,
        'signature' => 'd1b61af36c69c837c9b20dadcdfd1e4d',
      ),
      '6712d303e133125e54303007ac687f39' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'bc56130d5c7f3b334c0a7513d167b3e3',
        'native_key' => NULL,
        'signature' => 'f6847bd36b765a440823589bb0ece5c7',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e4b656ba34f2140fdcf76c01ff377442',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplate',
  'signature' => 'f98f354a877b888a526c3eea1451b1c1',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"policy_template_object_desc","lexicon":"permissions"}',
);