<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1118b5a90b07fa1a3a6d7a1b30f18b71',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '00199fb8700b00c898506014a8a00d84',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);