<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0c5298d9f4b822ba719d40ff080be2ee',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '031778c3ddb8406eeb5dfb3df945d388',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"MODX\\\\Revolution\\\\Sources\\\\modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);