<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e326f22a7ea7d15707d9b08909b232d6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '11af19f9b9fc9aa28c6e9b389c5e7578',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":0,"xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);