<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a691806605879af7d5a66c5a5629bfe2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '2e4bcae8dece6e49fb512469096d11af',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);