<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '900ce6e5e12e0fb7611c21ac07ff2668',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '350ece67a4d61cc6eb2d693fca928e9d',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);