<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b04e553580b79034d4ddf9f5843ea9cb',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '517b4acff305e7d931358668f95e7607',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);