<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'cdde78353dff71f1b507b25f3a99d8ce',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '59a90c73792441f617f02e4fb6285f44',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);