<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e52325d806d3baa27ffb9e99445f6a02',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '7096a7548b03bcf2a590621b189170fb',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);