<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7f3d39a0b2c673b201e834dbcc542b53',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => 'a79d6cedecec18424f98d264a7ddb3c5',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);