<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3a90c7717635c10f74b7d911cd5d15c4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => '22522aa07303492901c048c028c45408',
  'native_key' => 9,
  'object' => '{"id":9,"name":"Media Source User","description":"policy_media_source_user_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);